<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truck Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
    <div class="containers-fluid">
        <ul>
            <li><a href=""><img src="../project/514-5147051_phone-icon-png-white-telephone-logo-black-background.png" alt=""> Call Us 902-706-8580 (Ext 201)</a></li>
            <li><a href=""><img src="../project/email.png" alt=""> info@safenettruckservices.ca</a></li>
            <li class="here"><a href="">HERE TO HELP YOU ACHIEVE YOUR DREAMS</a></li>
        </ul>
    </div>
    <nav class="navbar navbar-light navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#">
              <img src="../project/00.jpg" alt="" width="150" height="100" style="background-position: center; margin-top: -10px; margin-left: 20px;">
            </a>
          </div>
        <div class="container-fluid">

            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation m-3">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="position: relative; font-weight: 600;  font-size: 17px;">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" m-3 href="#">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SERVICE
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Oversize and Overweighted Permits</a></li><hr>
                      <li><a class="dropdown-item" href="#">US Canada Authorities</a></li><hr>
                      <li><a class="dropdown-item" href="#">Fuel, Tax and IFAZ Reporting</a></li><hr>
                      <li><a class="dropdown-item" href="#">ACE eMenfist(US to CANDA)</a></li><hr>
                      <li><a class="dropdown-item" href="#">ACI eMenfist(Canada to US)</a></li><hr>
                      <li><a class="dropdown-item" href="#">Fast Card , USA Card<a></li><hr>
                      <li><a class="dropdown-item" href="#">Company Registration</a></li><hr>
                      <li><a class="dropdown-item" href="#">MOE, EASR Application</a></li><hr>
                      <li><a class="dropdown-item" href="#">C-TPAT, PIP ,FAST Caertification</a></li><hr>
                      <li><a class="dropdown-item" href="#">IFR, FRB Registration</a></li>
                    </ul>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    TRAINING
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Transportation of Dangerous Goods</a></li><hr>
                    <li><a class="dropdown-item" href="#">Supervisor of Traning Drugs and Alcohls</a></li><hr>
                    <li><a class="dropdown-item" href="#">Defensive Driving</a></li><hr>
                    <li><a class="dropdown-item" href="#">Log Training and Auditing</a></li><hr>
                    <li><a class="dropdown-item" href="#">Dispatch Training</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DRUG TEST</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CRM</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
   
      <!-- home page -->
        
      <div class="slideshow">
          <div class="slideshow-items">
              <img src="../project/truck.jpg" width="100%" height="600px" alt="">
              <div class="slideshow-items-text">
                <h3>Consultation with <span>Experienced leaders of the industry.</span></h3>
              </div>
          </div>

          <div class="slideshow-items">
            <img src="../project/truck2.jpg" width="100%" height="600px" alt="">
            <div class="slideshow-items-text">
                <h3>Dot Drug <span>and Alcohol Testing</span></h3>
            </div>
        </div>

        <div class="slideshow-items">
            <img src="../project/homepage.jpg" width="100%" height="600px" alt="">
            <div class="slideshow-items-text">
                <h3>Truck Authorities <span>and Permits</span></h3>
            </div>
        </div>

        <div class="slideshow-items">
            <img src="../project/0x0.jpg" width="100%" height="600px" alt="">
            <div class="slideshow-items-text">
                <h3>One Stop Solution <span>For all your transportation needs </span></h3>
            </div>
        </div>
      </div>





      
   
</body>          

</html>