*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* font-family:Arial, Helvetica, sans-serif; */
    text-transform: capitalize;
    text-decoration: none;
}
.containers-fluid{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: relative;
    top: 0;
}
.containers-fluid ul{
    display: flex;
    list-style: none;
    margin: 20px 0;
}
.containers-fluid ul li{
    font-family: century;
    font-size: 16px;
    font-weight: 20px ;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
} 
.containers-fluid ul li a{
    text-decoration: none;
    padding: 12px 30px;
    color: white;
    transition: all .5s ease;
}
.containers-fluid ul li a img{
    height: 20px;
    width: 20px;
}
.containers-fluid ul li a:hover{
    background-color: rgb(72, 72, 230);
    color: black;
}

#navbarNavDropdown .nav-link{
    color: black;
}
#navbarNavDropdown .nav-link:hover{
    color: rgb(47, 172, 214);
}

/* home page */
.slideshow{
    height: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: black;
}
.slideshow-items{
    width:inherit ;
    height:inherit ;
    position: absolute;
    opacity: 0;
    animation: cycleImages 10s infinite;
}
.slideshow-items img{
    height: 600px;
    width: 100%;
    object-fit: cover;
    animation: zoom 10s infinite;
}
.slideshow-items:nth-child(1),
.slideshow-items:nth-child(1) img{
    animation-delay: 0s;
}
.slideshow-items:nth-child(2),
.slideshow-items:nth-child(2) img{
    animation-delay: 5s;
}
.slideshow-items:nth-child(3),
.slideshow-items:nth-child(3) img{
    animation-delay: 10s;
}
.slideshow-items:nth-child(4),
.slideshow-items:nth-child(4) img{
    animation-delay: 15s;
}
.slideshow-items-text{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgba(0,0,0, 0.5);
    padding: 3rem 2rem;
    color: white;
}
.slideshow-items-text h3{
    font-size: 4rem;
    font-family:'Raleway', sans-serif ;
    letter-spacing: 3px;
    margin-bottom: 2.5rem;
}
.slideshow-items-text span{
    font-size: 2rem;
    font-family:'Raleway', sans-serif ;
    letter-spacing: 3px;
    margin-bottom: 2.5rem;
}
@keyframes cycleImages{
    25%{
     opacity: 1;
    }
    40%{
      opacity: 0;
    }

}
@keyframes zoom{
    100%{
        transform: scale(1.2);
    }
}











@media screen and (max-width: 450px){
    .container-fluid ul li a{
        font-size: 10px;
        font-weight: 300;
        
    }
}
@media screen and (max-width: 1000px){
    .slideshow-items-text{
        width: 70%;
        padding: 2rem 1rem;
    }
    .slideshow-items-text h3{
        font-size: 3rem;
    }
}
@media screen and (max-width: 1000px){
    .slideshow-items-text{
        width: 100%;
        padding: 2rem;
        top: initial;
        bottom: 0;
        transform: initial;
    }
    .slideshow-items-text h3{
        font-size: 4rem;
    }
}